{
  "name": "monacor-shoptet-sync",
  "version": "1.0.0",
  "description": "Automaticky import MONACOR feedu do Shoptet-kompatibilneho XML",
  "main": "scripts/transform-monacor.js",
  "scripts": {
    "sync": "node scripts/transform-monacor.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "sax": "^1.6.1",
    "he": "^1.2.0",
    "csv-parse": "^7.0.2"
  }
}
